{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup",
            "type": "shell",
            "command": "zsh ${workspaceRoot}/script/buildUp.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}